<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Ramet Thai</title>
        <meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
        <style type="text/css" nonce="">
            /*
				<![CDATA[*/
            .bi .bk .cd {
                color: #42464d;
                font-size: 19px;
                font-weight: bold;
            }

            .bi.b .bk .cd {
                margin-left: 0;
                position: static;
            }

            .bi.b .bk .cf {
                margin-left: 5px;
                vertical-align: baseline;
            }

            .bi .bk .cs {
                padding-left: 4px;
            }

            .cv {
                background: #fff;
            }

            .cx {
                background: #e9ebee;
            }

            .df {
                position: relative;
                top: 1px;
            }

            .b .cy {
                padding: 0;
            }

            .b .v {
                padding: 2px;
            }

            .b .dc {
                padding: 4px;
            }

            .dv {
                color: #4b4f56;
            }

            .ds {
                color: #1d2129;
            }

            .du {
                font-size: 12px;
                line-height: 16px;
            }

            .dr {
                font-size: 14px;
                line-height: 20px;
            }

            .dg {
                font-size: 16px;
                line-height: 20px;
            }

            .z {
                font-weight: normal;
            }

            .cw {
                font-weight: bold;
            }

            .b .db {
                border-collapse: collapse;
                margin: 0;
                width: 100%;
            }

            .b td.de {
                border: 0;
                padding: 6px 0 6px 6px;
                vertical-align: middle;
            }

            .b .db .dh {
                padding: 6px 6px 6px 0;
                text-align: right;
                white-space: nowrap;
            }

            .b .dd {
                padding: 6px;
            }

            .b .l {
                border: 0;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .b .l tbody {
                vertical-align: top;
            }

            .b .eq>tr>td,
            .b .eq>tbody>tr>td,
            .b .l td.eq {
                vertical-align: middle;
            }

            .b .l td {
                padding: 0;
            }

            .b .l td.v {
                padding: 2px;
            }

            .b .l td.dc {
                padding: 4px;
            }

            .b .s {
                width: 100%;
            }

            .b .dl {
                padding: 4px;
            }

            .b .eh {
                margin: -4px;
            }

            .b .eh:last-child {
                padding-top: 8px;
            }

            .di>*,
            .di.di>* {
                border-bottom: 1px solid #e5e5e5;
            }

            .di>:last-child {
                border-bottom: none;
            }

            .di+.di {
                border-top: 1px solid #e5e5e5;
            }

            .eb {
                position: relative;
            }

            .eg {
                float: right;
                max-width: 85%;
                overflow: hidden;
                text-align: right;
                text-overflow: ellipsis;
            }

            .ee {
                -webkit-user-select: none;
            }

            .b .br {
                height: 100%;
                overflow: hidden;
                position: absolute;
            }

            .b .bl {
                background-color: #1c1e21;
                height: 100px;
                position: relative;
            }

            .b .bs {
                height: auto;
            }

            .b .bt {
                width: inherit;
            }

            .b .bq {
                width: 100%;
            }

            .b .bv {
                margin-top: -45px;
            }

            .bz {
                position: relative;
            }

            .ca {
                border: 2px solid #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
                display: inline-block;
            }

            .b .cc {
                padding: 5px 0 5px 0;
                text-align: center;
            }

            .b .by {
                text-align: center;
            }

            .bw {
                background-color: #fff;
            }

            .h {
                background-color: #3b5998;
            }

            .i {
                padding: 2px 3px;
            }

            .ei {
                padding: 4px 3px;
            }

            .bx {
                padding: 6px 3px;
            }

            .ch {
                color: gray;
            }

            .cg {
                font-size: small;
            }

            body,
            tr,
            input,
            textarea,
            .e {
                font-size: medium;
            }

            .b a,
            .b a:visited {
                color: #3b5998;
                text-decoration: none;
            }

            .b .ct,
            .b .ct:visited {
                color: #6d84b4;
            }

            .b .bf,
            .b .bf:visited {
                color: #fff;
            }

            .b a:focus,
            .b a:hover,
            .b .ct:focus,
            .b .ct:hover {
                background-color: #3b5998;
                color: #fff;
            }

            .b .bf:focus,
            .b .bf:hover {
                background-color: #fff;
                color: #3b5998;
            }

            .dt {
                margin-right: 4px;
            }

            .dq {
                margin-right: 20px;
            }

            .dp {
                padding-left: 4px;
            }

            .cb {
                background: #eceff5;
            }

            .ci .ck {
                display: inline-block;
                margin-right: 4px;
            }

            .b .ci .ck {
                float: left;
            }

            .b .ci .cl {
                display: table-cell;
            }

            .dn {
                border-radius: 50%;
            }

            .cn {
                clear: both;
            }

            .ed {
                width: 100%;
            }

            .ed .ef {
                text-align: right;
            }

            .r {
                border: 0;
                display: inline-block;
                vertical-align: top;
            }

            i.r u {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
            }

            html .dx {
                font-size: 12px;
                margin: 1px 0 4px -4px;
            }

            .dx,
            .dx .dy .dz {
                color: #4b4f56;
                line-height: 16px;
            }

            .dx .dy {
                margin-bottom: 0;
                margin-top: 4px;
            }

            .dw {
                margin: 0;
            }

            .dw li {
                display: block;
                list-style: none;
            }

            .bu {
                background: #f2f2f2;
            }

            .bo:hover .bu {
                background: none;
            }

            .ce {
                margin: 2px 0 0 5px;
            }

            .cp .cq {
                display: block;
            }

            .cq {
                border: solid 2px;
                cursor: pointer;
                margin: 0;
                padding: 2px 6px 3px;
                text-align: center;
            }

            .cr,
            .b a.cr {
                background: #f3f4f5;
                border-color: #ccc #aaa #999;
                color: #505c77;
            }

            .h .cr,
            .b .h a.cr {
                background: #3b5998;
                border-color: #8a9ac5 #29447e #1a356e;
                color: #fff;
            }

            .cq .r {
                pointer-events: none;
            }

            .cq {
                display: inline-block;
            }

            .cq+.cq {
                margin-left: 3px;
            }

            .cq input {
                background: none;
                border: none;
                margin: 0;
                padding: 0;
            }

            .cr input {
                color: #505c77;
            }

            .h .cr input {
                color: #fff;
            }

            body {
                text-align: left;
                direction: ltr;
            }

            body,
            tr,
            input,
            textarea,
            button {
                font-family: sans-serif;
            }

            body,
            p,
            figure,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            li,
            dl,
            dd,
            dt {
                margin: 0;
                padding: 0;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 1em;
                font-weight: bold;
            }

            ul,
            ol {
                list-style: none;
            }

            article,
            aside,
            figcaption,
            figure,
            footer,
            header,
            nav,
            section {
                display: block;
            }

            .d #viewport {
                margin: 0 auto;
                max-width: 600px;
            }

            #page {
                position: relative;
            }

            .q,
            .q.r {
                display: block;
            }

            .n {
                display: block;
            }

            .o {
                height: 20px;
                width: 20px;
            }

            .j {
                background: #3b5998;
                padding: 0 4px 4px;
                height: 22px;
            }

            .j.j .w {
                background: #fff;
                border: 1px solid #243872;
                box-sizing: border-box;
                font-size: small;
                height: 22px;
                margin: 0;
                width: 100%;
            }

            .k.j {
                padding: 1px 1px 3px;
            }

            .j .p {
                padding: 1px 3px 0 0;
            }

            .j.j.j .bb {
                background: #627aba;
                border: 1px solid #2e417e;
                color: #fff;
                font-size: x-small;
                font-weight: normal;
                height: 22px;
                line-height: 20px;
                margin-left: 3px;
            }

            form {
                margin: 0;
                border: 0;
            }

            .u {
                border: 0;
                display: block;
                margin: 0;
                padding: 0;
            }

            .ba {
                -webkit-appearance: none;
                background: none;
                display: inline-block;
                font-size: 12px;
                height: 28px;
                line-height: 28px;
                margin: 0;
                overflow: visible;
                padding: 0 9px;
                text-align: center;
                vertical-align: top;
                white-space: nowrap;
            }

            .b .ba {
                border-radius: 2px;
            }

            .bc,
            a.bc,
            html .b a.bc {
                color: #fff;
            }

            .b .bc {
                background-color: #4267b2;
                border: 1px solid #365899;
            }

            .b a.bc:hover,
            .b .bc:hover {
                background-color: #465e91;
            }

            .bc[disabled] {
                color: #899bc1;
            }

            .b .bc[disabled]:hover {
                background-color: #4267b2;
            }

            .b a.ba::after {
                content: "";
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .b .ba {
                padding: 0 8px;
            }

            .b a.ba {
                height: 26px;
                line-height: 26px;
            }

            .ej {
                font-size: small;
                padding: 7px 8px 8px;
            }

            .fa {
                border: 1px solid;
                border-color: #8d949e;
                border-radius: 4px;
                display: block;
                margin-top: 8px;
                padding: 4px;
                text-align: center;
            }

            .ey {
                display: block;
                font-size: x-small;
                margin: -3px -3px 1px -3px;
                padding: 3px;
            }

            .b .ej td.ex {
                padding-right: 4px;
            }

            .b .ej td.ez {
                padding-left: 4px;
            }

            .ej.ek {
                background-color: #444950;
            }

            .ek {
                border-top: 1px solid #444950;
                color: #bec3c9;
            }

            .b .ek a,
            .b .ek a:visited {
                color: #bec3c9;
            }

            .b .ek a:focus,
            .b .ek a:hover {
                background: #dadde1;
                color: #1d2129;
            }

            .em {
                margin-bottom: 8px;
            }

            .ej.ek .em>table {
                background: #d3d7dc;
                border: 1px solid #444950;
            }

            .et {
                background: #d3d7dc;
            }

            .el .ew {
                height: 24px;
                line-height: 24px;
                margin-left: 2px;
            }

            .eo {
                background: #fff;
            }

            .el .eu {
                background-color: transparent;
                color: #4b4f56;
                display: block;
                padding: 0;
                width: 100%;
            }

            .ep .r {
                display: block;
            }

            .el .en .ev {
                padding: 2px;
            }

            .el .en .ep {
                padding: 4px;
            }

            .b .el .en {
                border: 1px solid #8d949e;
            }

            .bd {
                padding-bottom: 1px;
            }

            .be {
                display: inline-block;
                font-size: small;
                padding: 2px 4px 2px;
            }

            .bg {
                color: #fff496;
            }

            .b a:hover .bg,
            .b a:focus .bg,
            .be:hover .bg,
            .be:focus .bg {
                color: #365899;
            }

            /*]]>*/
        </style>
        <meta http-equiv="origin-trial" content="AvpndGzuAwLY463N1HvHrsK3WE5yU5g6Fehz7Vl7bomqhPI/nYGOjVg3TI0jq5tQ5dP3kDSd1HXVtKMQyZPRxAAAAABleyJvcmlnaW4iOiJodHRwczovL2ZhY2Vib29rLmNvbTo0NDMiLCJmZWF0dXJlIjoiSW5zdGFsbGVkQXBwIiwiZXhwaXJ5IjoxNTEyNDI3NDA0LCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
        <link rel="manifest" id="MANIFEST_LINK" href="/data/manifest/" crossorigin="use-credentials">
    </head>
    <body tabindex="0" class="b c d">
        <div class="e">
            <div id="viewport">
                <div class="f g" id="MChromeHeader">
                    <div class="h i" role="banner" id="header">
                        <form method="get" action="/search/" class="j k">
                            <input type="hidden" name="search" value="Search">
                            <input type="hidden" name="search_source" value="top_nav">
                            <table class="l" role="presentation">
                                <tbody>
                                    <tr>
                                        <td class="m">
                                            <a class="n o p" href="/home.php?ref_component=mbasic_home_logo&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">
                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v3/ym/r/Gjhrhb7r0lb.png" width="20" height="20" class="q r" alt="Facebook logo">
                                            </a>
                                        </td>
                                        <td class="s t">
                                            <input class="u v w" name="query" placeholder="Search Facebook" autocomplete="off" autocorrect="off" spellcheck="false" type="text">
                                        </td>
                                        <td class="m x">
                                            <input value="Search" type="submit" class="y z ba bb bc">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                        <nav class="bd">
                            <a href="/home.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Home</a>
                            <a href="/profile.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Profile</a>
                            <a accesskey="4" href="/messages/read/?tid=cid.c.100005188084172%3A100064824758929&amp;ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo#fua" class="be bf">
                                <strong class="bg">Messages <span aria-label="1 unread">(1)</span>
                                </strong>
                            </a>
                            <a accesskey="3" href="/notifications.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">
                                <strong class="bg">Notifications <span aria-label="82 new">(82)</span>
                                </strong>
                            </a>
                            <a accesskey="6" href="/buddylist.php?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Chat <span aria-label="14 available">(14)</span>
                            </a>
                            <a accesskey="2" href="/friends/center/mbasic/?fb_ref=tn&amp;sr=1&amp;ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">
                                <strong class="bg">Friends <span aria-label="4 new requests">(4)</span>
                                </strong>
                            </a>
                            <a href="/pages/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Pages</a>
                            <a href="/groups/?category=membership&amp;ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Groups</a>
                            <div class="be" style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">
                                <a href="/groups/?category=membership&amp;a_type=sr" aria-label="Groups" tabindex="-1">&nbsp;</a>
                                <a href="/events/?a_type=sr" aria-label="Events" tabindex="-1">&nbsp;</a>
                                <a href="/notes/?a_type=sr" aria-label="Notes" tabindex="-1">&nbsp;</a>
                                <a href="/saved/?a_type=sr" aria-label="Saved" tabindex="-1">&nbsp;</a>
                                <a href="/settings/?a_type=sr" aria-label="Settings &amp; privacy" tabindex="-1">&nbsp;</a>
                                <a href="/help/?a_type=sr" aria-label="Help" tabindex="-1">&nbsp;</a>
                            </div>
                            <a accesskey="5" href="/menu/bookmarks/?ref_component=mbasic_home_header&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" class="be bf">Menu</a>
                        </nav>
                    </div>
                </div>
                <div id="objects_container">
                    <div class="bh" id="root" role="main">
                        <div class="bi bj">
                            <div class="bk">
                                <div>
                                    <div class="bl bm">
                                        <div class="bn" id="profile_cover_photo_container">
                                            <a href="/photo.php?fbid=4588389767876169&amp;id=100001155748489&amp;set=a.315537411828114&amp;source=44" class="bo bp bq br" title="Cover Photo: Ramet Thai's photo.">
                                                <img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t39.30808-6/269808778_4509632412418572_3273822029195349299_n.jpg?stp=c0.141.1284.428a_cp0_dst-jpg_e15_q65_s600x600&amp;_nc_cat=110&amp;ccb=1-5&amp;_nc_sid=3346a0&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=da5IN74J6jIAX-bqqRj&amp;tn=0GS2HYXN9JTBUnzn&amp;_nc_ht=scontent.fhan3-3.fna&amp;oh=00_AT-9yUprJXH5wOj3W183Qfx6hHK-j4I643_ehFHTcW3Ztg&amp;oe=62585660" width="320" height="200" class="bs bt bu r">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="bv bw bx">
                                    <div>
                                        <div class="by">
                                            <div class="bz ca">
                                                <a href="/photo.php?fbid=4781757948539349&amp;id=100001155748489&amp;set=a.152314978150359" id="u_0_3_Np">
                                                    <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-1/275695199_4781757935206017_4697880544218366526_n.jpg?stp=cp0_dst-jpg_e15_p74x74_q65&amp;_nc_cat=106&amp;ccb=1-5&amp;_nc_sid=dbb9e7&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=L0X6r9YCYqgAX9rSiUk&amp;_nc_ht=scontent.fhan3-4.fna&amp;oh=00_AT9WuCftv0fywVOBmThtnOsNrcXJpB24cvOE99Lv8weKdA&amp;oe=6256BEA7" class="cb r" alt="Ramet Thai, profile picture">
                                                </a>
                                            </div>
                                        </div>
                                        <span>
                                            <div class="cc">
                                                <span>
                                                    <strong class="cd">Ramet Thai</strong>
                                                    <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yK/r/Ye1TQi63ARL.png" width="8" height="12" class="ce cf r" aria-label="Ramet Thai is available on his phone">
                                                </span>
                                            </div>
                                            <span class="cg ch">
                                                <span>
                                                    <div class="ci cj" role="heading" id="u_0_5_hp">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/kkE5oR4elmj.png" width="12" height="14" class="ck r" role="presentation" aria-level="4">
                                                        <span class="cl cg">Studied at <a class="cm" href="/profile.php?id=197597550275277">roluoas</a>
                                                        </span>
                                                        <div class="cn"></div>
                                                    </div>
                                                    <div class="ci cj" role="heading" id="u_0_6_Td">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/ggoudhN5vIO.png" width="12" height="14" class="ck r" role="presentation" aria-level="4">
                                                        <span class="cl cg">Married</span>
                                                        <div class="cn"></div>
                                                    </div>
                                                </span>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="co">
                                    <table class="cp">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="/a/friends/profile/add/?subject_id=100001155748489&amp;is_timeline=1&amp;how_found=profile_button&amp;ref_param=unknown&amp;referrer_id=0&amp;ext=1649848828&amp;hash=AeTizsijEj3N8uL0ecw" class="cq cr">Add Friend</a>
                                                </td>
                                                <td>
                                                    <a href="/messages/thread/100001155748489/?entrypoint=profile_message_button" class="cq cr">Message</a>
                                                </td>
                                                <td>
                                                    <a href="/mbasic/more/?owner_id=100001155748489" class="cq cr">More</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="cs e ch">
                                    <a href="/ramet.thai?v=timeline&amp;lst=100064824758929%3A100001155748489%3A1649589628" class="ct">Timeline</a> · <a href="/ramet.thai/photos?lst=100064824758929%3A100001155748489%3A1649589628" class="ct">Photos</a> · <a href="/ramet.thai?v=likes&amp;lst=100064824758929%3A100001155748489%3A1649589628" class="ct">Likes</a>
                                </div>
                            </div>
                            <div class="cu">
                                <div id="education">
                                    <div class="cv">
                                        <header class="cw cx cy cz da">
                                            <table class="db dc">
                                                <tbody>
                                                    <tr>
                                                        <td class="s dd de" aria-hidden="false">
                                                            <div class="df" role="heading" tabindex="0">
                                                                <span class="dg">Education</span>
                                                            </div>
                                                        </td>
                                                        <td class="s dh de">
                                                            <div></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </header>
                                        <div class="di dj">
                                            <div class="dk dl" id="u_0_1_9N">
                                                <div class="ci dm">
                                                    <a class="ck" href="/profile.php?id=197597550275277">
                                                        <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.30497-1/84687230_2222103328096112_4091110349787365376_n.png?stp=c14.0.48.48a_cp0_dst-png_p48x48&amp;_nc_cat=1&amp;ccb=1-5&amp;_nc_sid=dbb9e7&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=GCT1fhlahRsAX-OJee_&amp;_nc_ht=scontent.fhan3-2.fna&amp;oh=00_AT-crRBnB3CC9cdBDXo2QTOUztt22LjyPZK5PozBw70bOg&amp;oe=62787957" class="dn do cb r" alt="roluoas, profile picture">
                                                    </a>
                                                    <div class="dp cl">
                                                        <div class="dq">
                                                            <div>
                                                                <span class="dr ds cw dt">
                                                                    <a class="cm" href="/profile.php?id=197597550275277">roluoas</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <span class="du dv">University</span>
                                                        </div>
                                                    </div>
                                                    <div class="cn"></div>
                                                </div>
                                            </div>
                                            <div class="dk dl" id="u_0_2_8D">
                                                <div class="ci dm">
                                                    <a class="ck" href="/profile.php?id=128815613830210">
                                                        <img src="https://scontent.fhan3-2.fna.fbcdn.net/v/t1.30497-1/84687230_2222103328096112_4091110349787365376_n.png?stp=c14.0.48.48a_cp0_dst-png_p48x48&amp;_nc_cat=1&amp;ccb=1-5&amp;_nc_sid=dbb9e7&amp;efg=eyJpIjoiYiJ9&amp;_nc_ohc=GCT1fhlahRsAX-OJee_&amp;_nc_ht=scontent.fhan3-2.fna&amp;oh=00_AT-crRBnB3CC9cdBDXo2QTOUztt22LjyPZK5PozBw70bOg&amp;oe=62787957" class="dn do cb r" alt="preahreajsamphea, profile picture">
                                                    </a>
                                                    <div class="dp cl">
                                                        <div class="dq">
                                                            <div>
                                                                <span class="dr ds cw dt">
                                                                    <a class="cm" href="/profile.php?id=128815613830210">preahreajsamphea</a>
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <span class="du dv">High School</span>
                                                        </div>
                                                        <ul class="dw cy dx">
                                                            <li class="v">
                                                                <div class="dy">
                                                                    <span class="dz">
                                                                        <strong>English language</strong>
                                                                    </span>
                                                                    <span class="ch">
                                                                        <span>with <a class="ea" href="/Namo619">Na MO</a>
                                                                        </span>
                                                                    </span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="cn"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="living">
                                <div class="cv">
                                    <header class="cw cx cy cz da">
                                        <table class="db dc">
                                            <tbody>
                                                <tr>
                                                    <td class="s dd de" aria-hidden="false">
                                                        <div class="df" role="heading" tabindex="0">
                                                            <span class="dg">Places lived</span>
                                                        </div>
                                                    </td>
                                                    <td class="s dh de">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </header>
                                    <div class="di dj">
                                        <div class="eb dl" id="u_0_4_GS">
                                            <div class="dk ec">
                                                <table cellspacing="0" cellpadding="0" class="ed">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <div class="dv ee">
                                                                    <span class="dg dv z">Home town</span>
                                                                </div>
                                                            </td>
                                                            <td valign="top" class="ef">
                                                                <div class="eg">
                                                                    <a href="/profile.php?id=115088448506718">Kampot, Cambodia</a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="contact-info">
                                <div class="cv">
                                    <header class="cw cx cy cz da">
                                        <table class="db dc">
                                            <tbody>
                                                <tr>
                                                    <td class="s dd de" aria-hidden="false">
                                                        <div class="df" role="heading" tabindex="0">
                                                            <span class="dg">Contact Info</span>
                                                        </div>
                                                    </td>
                                                    <td class="s dh de">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </header>
                                    <div class="di dj">
                                        <div class="dk dl ec">
                                            <table cellspacing="0" cellpadding="0" class="ed">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="dv ee">
                                                                <span class="dg dv z">Facebook</span>
                                                            </div>
                                                        </td>
                                                        <td valign="top" class="ef">
                                                            <div class="eg"> /ramet.thai</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="basic-info">
                                <div class="cv">
                                    <header class="cw cx cy cz da">
                                        <table class="db dc">
                                            <tbody>
                                                <tr>
                                                    <td class="s dd de" aria-hidden="false">
                                                        <div class="df" role="heading" tabindex="0">
                                                            <span class="dg">Basic info</span>
                                                        </div>
                                                    </td>
                                                    <td class="s dh de">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </header>
                                    <div class="di dj">
                                        <div class="dk dl ec">
                                            <table cellspacing="0" cellpadding="0" class="ed">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top">
                                                            <div class="dv ee">
                                                                <span class="dg dv z">Gender</span>
                                                            </div>
                                                        </td>
                                                        <td valign="top" class="ef">
                                                            <div class="eg">Male</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="relationship">
                                <div class="cv">
                                    <header class="cw cx cy cz da">
                                        <table class="db dc">
                                            <tbody>
                                                <tr>
                                                    <td class="s dd de" aria-hidden="false">
                                                        <div class="df" role="heading" tabindex="0">
                                                            <span class="dg">Relationship</span>
                                                        </div>
                                                    </td>
                                                    <td class="s dh de">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </header>
                                    <div class="di dj">
                                        <div class="eb dl">
                                            <div class="di" id="u_0_0_7x">
                                                <div class="dk eh dl">Married since 1 August 2017</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="year-overviews">
                                <div class="cv">
                                    <header class="cw cx cy cz da">
                                        <table class="db dc">
                                            <tbody>
                                                <tr>
                                                    <td class="s dd de" aria-hidden="false">
                                                        <div class="df" role="heading" tabindex="0">
                                                            <span class="dg">Life events</span>
                                                        </div>
                                                    </td>
                                                    <td class="s dh de">
                                                        <div></div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </header>
                                    <div class="di dj">
                                        <div class="dl">
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                            <div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a name="footer-actions-basic"></a>
                            <div class="bw ei">
                                <a name="footer-actions-basic"></a>
                                <a href="/privacy/touch/block/confirm/?bid=100001155748489&amp;ret_cancel&amp;source=profile">Block this person</a>
                                <br>
                                <a href="/rapid_report/?context=%7B%22session_id%22%3A%22b5633ee4-09ea-4114-b313-098371fac7c0%22%2C%22type%22%3A2%2C%22story_location%22%3A%22profile_someone_else%22%2C%22entry_point%22%3A%22profile_report_button%22%2C%22entry_point_uri%22%3A%22%5C%2Framet.thai%3Flst%3D100064824758929%5Cu00253A100001155748489%5Cu00253A1649589628%22%2C%22reportable_ent_token%22%3A%22100001155748489%22%7D&amp;av=100064824758929">Find support or report profile</a>
                            </div>
                        </div>
                        <div style="display:none">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="cv">
                    <div class="ej ek">
                        <div id="search_div">
                            <form method="get" action="/search/">
                                <input type="hidden" name="search">
                                <input type="hidden" name="search_source" value="footer">
                                <div class="el em">
                                    <table class="l en eo" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td class="m ep eq">
                                                    <label for="u_0_7_X6">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v3/yC/r/hwCZEAcHQnm.png" width="20" height="20" class="er r" role="presentation">
                                                    </label>
                                                </td>
                                                <td class="s es eq">
                                                    <input class="u cy et eu" aria-label="Search" name="query" id="u_0_7_X6" type="text">
                                                </td>
                                                <td class="m ev eq">
                                                    <input value="Search" type="submit" class="y z ba ew bc">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                        <table class="l" role="presentation">
                            <tbody>
                                <tr>
                                    <td class="s ex" style="width:50%">
                                        <a class="ey" href="/pages/create/?ref_type=site_footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">Create Page</a>
                                        <a accesskey="0" class="ey" href="/help/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">Help</a>
                                        <a accesskey="7" class="ey" href="/settings/?entry_point=mbasic_footer_link&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">Settings &amp; privacy</a>
                                    </td>
                                    <td class="s ez" style="width:50%">
                                        <a class="ey" href="/bugnub/?source=Footer&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">Report a Problem</a>
                                        <a accesskey="8" class="ey" href="/policies/?ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo">Terms &amp; Policies</a>
                                        <a class="ey" href="/logout.php?h=AfdDUfLMBgm-Rzc-I3I&amp;t=1649589628&amp;button_name=logout&amp;button_location=footer&amp;source=mbasic_logout_button&amp;ref_component=mbasic_footer&amp;ref_page=%2Fwap%2Fprofile_timeline.php%3Ainfo" id="mbasic_logout_button">Log Out (Thiện)</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a class="fa" href="#header">Back to Top</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>